# screentimeandroidapp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itgnomes/screentime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgnomes/screentime/: MainActivity.kt  ScreenTimeApp.kt
app/src/main/java/com/itgnomes/screentime/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/itgnomes/screentime/child/: AddChildDialog.kt  ChildAdapter.kt
app/src/main/java/com/itgnomes/screentime/dashboard/: ChildDashboardActivity.kt  ParentDashboardActivity.kt
app/src/main/java/com/itgnomes/screentime/models/: Child.kt  Task.kt
app/src/main/java/com/itgnomes/screentime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_parent_dashboard.xml  activity_register.xml  dialog_add_child.xml  item_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itgnomes/screentime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
